# SafeSplit

./: .project  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b00063271/safesplit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/b00066375/safesplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b00063271/safesplit/: AddBill.java  AddUsers.java  CustomAdapter.java  CustomPayment.java  DashboardFragment.java  FriendsFragment.java  GroupsFragment.java  (+19 more)
app/src/main/res/anim/: push_bottom_up.xml  push_top_down.xml
app/src/main/res/color/: bottom_nav_bar.xml
app/src/main/res/drawable/: round_button.xml  textviewborder.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_users.xml  activity_custom_payment.xml  activity_home_screen.xml  activity_loading.xml  activity_main.xml  activity_new_bill.xml  activity_paid_by.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_split.xml  contacts_list.xml  custom_payment_item.xml  dashboard_list.xml  dialog_change_email.xml  dialog_change_password.xml  equalpayerslist_item.xml  exactpayerslist_item.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_friends_main.xml  fragment_money_owe.xml  fragment_money_owed.xml  fragment_profile.xml  fragment_spliequally.xml  fragment_splitexactamounts.xml  fragment_splitpercent.xml  fragment_total_balance.xml  list_item.xml  money_owe_list.xml  money_owed_list.xml  percentpayerslist_item.xml  total_bal_list.xml
app/src/main/res/menu/: addbill.xml  adduser.xml  custompayment.xml  navigation.xml  split.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+28 files in other folders)
