<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userprevmenu"
        android:showAsAction="always"
        android:title="Prev" />
    <item
        android:id="@+id/usernextmenu"
        android:showAsAction="always"
        android:title="Next" />
</menu>