<resources>
    <string name="app_name">Safe Split</string>
    <string name="title_friends">friends</string>
    <string name="title_add"></string>
    <string name="title_dashboard">dashboard</string>
    <string name="title_groups">groups</string>
    <string name="title_me">me</string>
    <string name="title_home">Homee</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="left_tab">You Owe</string>
    <string name="center_tab">You are Owed</string>
    <string name="right_tab">Total Balance</string>
</resources>
