<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/dashboardItemImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardItemTextView"
        app:layout_constraintEnd_toStartOf="@+id/dashboardItemTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashboardItemTextView" />

    <TextView
        android:id="@+id/dashboardItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/basic"
        android:padding="5dp"
        android:textColor="@color/stage8"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintBaseline_toBaselineOf="@+id/dashboardTimeStampTextView"
        app:layout_constraintEnd_toStartOf="@+id/dashboardTimeStampTextView"
        app:layout_constraintStart_toEndOf="@+id/dashboardItemImage" />

    <TextView
        android:id="@+id/dashboardTimeStampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/basic"
        android:padding="5dp"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashboardItemTextView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>