<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dashboardItemImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/settle_up"
            android:tint="@color/colorSecondary"/>

        <TextView
            android:id="@+id/dashboardItemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/stage8"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>