<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changePassLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stage2"
    android:orientation="vertical"
    tools:context=".ProfileFragment.changeEmailDialog">

    <TextView
        android:id="@+id/enterNewPasswordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/basic"
        android:padding="@dimen/settle_up_padding"
        android:text="Enter new password"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/changePasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/profile_button_margin"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="@font/basic"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/settle_up_padding"
        android:textColor="@color/stage8"
        android:textColorHint="@color/stage8"
        android:textSize="@dimen/text_size" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/changePasswordCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/basic"
            android:gravity="center"
            android:padding="@dimen/settle_up_padding"
            android:text="Cancel"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/changePasswordDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/basic"
            android:gravity="center"
            android:padding="@dimen/settle_up_padding"
            android:text="Done"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/text_size" />
    </TableRow>

</LinearLayout>