<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/ic_icon_a_24"
            android:text="@string/tab_a_label"/>
        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/ic_icon_b_24"
            android:text="@string/tab_b_label"/>
        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/ic_icon_c_24"
            android:text="@string/tab_c_label"/>

    </com.google.android.material.tabs.TabLayout>

</FrameLayout>