<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsFragment.MoneyOweFragment">

    <ListView
        android:id="@+id/money_owe_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40sp"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:padding="10dp"/>

</FrameLayout>