<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:stretchColumns="1,2,3,4,5,6,7,8,9,10,11,12">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/percentpayerslist_item"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_span="8"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/stage8"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/percentamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:width="5dp"
            android:background="@null"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/stage3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/percentsign"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:paddingLeft="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="%"
            android:textAlignment="center"
            android:textColor="@color/stage8"
            android:textSize="16sp" />

    </TableRow>

</TableLayout>