<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/totalBalPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/basic"
                android:padding="5dp"
                android:textColor="@color/stage8"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/totalBalPersonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/stage4"
                android:padding="5dp"
                android:fontFamily="@font/basic"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>

        <TextView
            android:id="@+id/totalBalAmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/basic"
            android:textColor="@color/colorSecondary"/>

        <ImageButton
            android:id="@+id/totalBalSettleUp"
            android:layout_width="@dimen/settle_up_size_w"
            android:layout_height="@dimen/settle_up_size_h"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="@dimen/settle_up_padding"
            app:srcCompat="@drawable/settle_up"
            android:tint="@color/colorSecondary"
            android:background="@drawable/textviewborder"
            />

    </TableRow>
</TableLayout>